{
  "name": "satsuma-lang",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "tooling/*"
  ],
  "scripts": {
    "clean:all": "rm -rf node_modules tooling/*/node_modules tooling/*/dist tooling/satsuma-cli/src/generated tooling/tree-sitter-satsuma/build tooling/tree-sitter-satsuma/tree-sitter-satsuma.wasm",
    "install:all": "npm install && npm run build:all",
    "ci:all": "npm ci && npm run build:all",
    "build:all": "./scripts/build-workspace.sh",
    "reinstall": "npm run clean:all && npm run install:all",
    "check:deps": "npm ls --all >/dev/null",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:yaml && npm run lint:python",
    "lint:js": "eslint . && prettier --check \"**/*.{ts,mts,cts,js,mjs,cjs}\"",
    "lint:md": "markdownlint-cli2",
    "lint:yaml": "yamllint .github/workflows/",
    "lint:python": "ruff check scripts/ tooling/tree-sitter-satsuma/scripts/ skills/ smoke-tests/ && ruff format --check scripts/ tooling/tree-sitter-satsuma/scripts/ skills/ smoke-tests/",
    "format": "prettier --write \"**/*.{ts,mts,cts,js,mjs,cjs}\" && ruff format scripts/ tooling/tree-sitter-satsuma/scripts/ skills/ smoke-tests/",
    "test:release": "node --test scripts/release-metadata.test.mjs",
    "test:coverage": "npm --prefix tooling/satsuma-core run test:coverage && npm --prefix tooling/satsuma-viz-model run test:coverage && npm --prefix tooling/satsuma-viz-backend run test:coverage && npm --prefix tooling/satsuma-viz run test:coverage && npm --prefix tooling/satsuma-lsp run test:coverage && npm --prefix tooling/satsuma-cli run test:coverage"
  },
  "overrides": {
    "smol-toml": "^1.6.1"
  },
  "//devDependencies": [
    "commander is not used by anything at the root. It is declared here purely to",
    "control hoisting: katex (a transitive dependency of markdownlint-cli2) pins",
    "commander@^8.3.0, and npm hoisted that to the root node_modules while failing",
    "to nest the ^15.0.0 satsuma-cli requires — `npm ls` reported the tree invalid",
    "and the CLI silently loaded v8. A root declaration makes npm hoist v15 and",
    "nest v8 under katex instead. Remove it once katex no longer pins commander@8.",
    "See feature 42 R2; `npm ls commander` must report no 'invalid' entry."
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "commander": "^15.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
