{
  "name": "tree-sitter-satsuma",
  "version": "2.0.0",
  "private": true,
  "description": "Tree-sitter grammar for Satsuma v2",
  "license": "MIT",
  "scripts": {
    "install": "echo 'Skipping native build — WASM only'",
    "generate": "tree-sitter generate && node scripts/generate-cst-symbols.mjs",
    "generate:cst-symbols": "node scripts/generate-cst-symbols.mjs",
    "check:cst-symbols": "node scripts/generate-cst-symbols.mjs --check",
    "build": "npm run generate && tree-sitter build --wasm . -o tree-sitter-satsuma.wasm",
    "test": "npm run generate && npm run test:generator && tree-sitter test --wasm",
    "test:generator": "node --test scripts/generate-cst-symbols.test.mjs",
    "smoke": "node scripts/smoke-check.js"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.26.11"
  }
}
